[
  {
    "name": "linuxq3ademo-1.11-6.x86.gz.sh",
    "compressed": 49292197,
    "checksum": 857908472
  },
  {
    "name": "linuxq3apoint-1.32b-3.x86.run",
    "compressed": 30914987,
    "checksum": 296843703
  }
]